{
  "name": "preact-ssr",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "NODE_ENV=development nodemon dist/server.js",
    "build": "yarn rollup -c",
    "watch": "yarn rollup -c -w",
    "fix": "npx prettier --write ."
  },
  "prettier": "@barelyhuman/prettier-config",
  "dependencies": {
    "@barelyhuman/pipe": "^0.1.1",
    "@barelyhuman/typeable": "^0.1.8",
    "body-parser": "^1.20.1",
    "goober": "^2.1.11",
    "polka": "^0.5.2",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "tiny-glob": "^0.2.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@barelyhuman/prettier-config": "^1.1.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-url": "^8.0.1",
    "eslint": "^8.33.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "rollup": "^3.14.0",
    "rollup-plugin-glob-import": "^0.5.0",
    "rollup-plugin-node-externals": "^5.1.2",
    "rollup-plugin-styles": "^4.0.0"
  }
}
